TrayLauncher/CopyItem.xaml

<Window x:Class="TrayLauncher.CopyItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrayLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Copy Menu Item"
    Width="815"
    Height="400"
    MinWidth="590"
    FontSize="14"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!--  Menu item text  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="Menu Item Text" />
        <TextBox x:Name="tbCopyHeader"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="0,0,0,0"
            MaxLength="260" />

        <!--  App path  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="Application Path" />
        <TextBox x:Name="tbCopyAppPath"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="0,0,0,0"
            MaxLength="260" />

        <!--  Arguments  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="Arguments" />
        <TextBox x:Name="tbCopyArguments"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="0,0,0,0"
            MaxLength="260" />

        <!--  Tooltip  -->
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Text="ToolTip" />
        <TextBox x:Name="tbCopyToolTip"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Height="25"
            Margin="0,0,0,0"
            MaxLength="260" />

        <!--  Radio buttons  -->
        <StackPanel
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,55,0"
                VerticalAlignment="Center"
                Text="Item Type" />
            <RadioButton x:Name="btnNormal"
                Margin="10,0"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="Normal Item" />
            <RadioButton x:Name="btnSep"
                Margin="10,0"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="Separator" />
            <RadioButton x:Name="btnSH"
                Margin="10,0"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="Section Name" />
            <RadioButton x:Name="btnSM"
                Margin="10,0"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="Sub Menu" />
            <RadioButton x:Name="btnSMI"
                Margin="10,0"
                VerticalAlignment="Center"
                Checked="RadioButton_Checked"
                Content="Sub Menu Item" />
        </StackPanel>

        <!--  Position & Special Items  -->
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Margin="0,0,0,0"
            VerticalAlignment="Center"
            Text="Position" />
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Orientation="Horizontal">
            <TextBox x:Name="tbCopyPosition"
                Width="50"
                Height="25"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                KeyUp="TbCopyPosition_KeyUp"
                MaxLength="5"
                PreviewTextInput="TbCopyPosition_PreviewTextInput"
                TextAlignment="Center" />
            <TextBlock
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Special Items" />
            <ComboBox Name="cmbSpecial"
                Width="220"
                Height="25"
                Margin="20,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                SelectedIndex="0"
                SelectionChanged="CmbSpecial_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Name}" Value=".">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Separator
                                                Margin="5,2,5,3"
                                                HorizontalAlignment="Stretch"
                                                Background="DarkGray"
                                                IsEnabled="False" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>

        <!--  Copy & Done buttons  -->
        <StackPanel
            Grid.Row="6"
            Grid.Column="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button x:Name="btnCopy"
                Width="70"
                Height="25"
                Margin="2,2,15,2"
                Click="BtnCopy_Click"
                Content="Copy" />
            <Button x:Name="btnExitCopy"
                Width="70"
                Height="25"
                Margin="2"
                Click="BtnExitCopy_Click"
                Content="Cancel" />
        </StackPanel>

        <!--  Status  -->
        <TextBlock x:Name="lblStatus"
            Grid.Row="7"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="0,8,0,0"
            TextAlignment="Right" />
    </Grid>
</Window>
