TrayLauncher/MainWindow.xaml

<Window
    x:Class="TrayLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrayLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="TrayLauncher"
    Width="800"
    Height="450"
    MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    Closing="Window_Closing"
    KeyUp="Window_KeyUp"
    StateChanged="Window_StateChanged"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  This provides a way to change the menu background in code  -->
        <SolidColorBrush x:Key="brush1" Color="White" />
        <ItemsPanelTemplate x:Key="MenuTPL">
            <StackPanel Margin="0,0,0,0" Background="{StaticResource ResourceKey=brush1}" />
        </ItemsPanelTemplate>

        <!--  Style to right align text in the data grid  -->
        <Style x:Key="alignRight" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>

        <!--  Style to "pad" text in cells in the data grid  -->
        <Style x:Key="ColumnMargin5" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

        <!--  Convert ItemType into user friendly words  -->
        <local:ItemTypeConverter x:Key="ItemTypeConverter" />

    </Window.Resources>

    <Grid>
        <!--  Taskbar Icon  -->
        <tb:TaskbarIcon
            x:Name="myNotifyIcon"
            MenuActivation="LeftOrRightClick"
            ToolTipText="TrayLauncher"
            TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick"
            Visibility="Visible">

            <!--  Fancy Tooltip  -->
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                    Width="100"
                    Height="30"
                    Background="{StaticResource ResourceKey=brush1}"
                    BorderBrush="Black"
                    BorderThickness="2"
                    CornerRadius="5"
                    Opacity=".9">
                    <TextBlock
                        x:Name="tbToolTip"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="Black"
                        Text="TrayLauncher" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <!--  Context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Name="trayMenu" Background="{StaticResource ResourceKey=brush1}">
                    <ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="ItemsPanel" Value="{StaticResource MenuTPL}" />
                        </Style>
                    </ContextMenu.Resources>
                    <ContextMenu.Style>
                        <Style TargetType="{x:Type ContextMenu}">
                            <Setter Property="ItemsPanel" Value="{StaticResource MenuTPL}" />
                        </Style>
                    </ContextMenu.Style>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>

        <!--  Main window  -->
        <StackPanel
            Height="28"
            VerticalAlignment="Top"
            Orientation="Vertical">

            <!--  Dock menu at top  -->
            <DockPanel LastChildFill="False">

                <!--  Begin menu  -->
                <Menu
                    x:Name="mnuMain"
                    Height="28"
                    Padding="10,5,0,0"
                    Background="White"
                    DockPanel.Dock="Top"
                    FontSize="13">

                    <!--  File menu  -->
                    <MenuItem Header="_File">
                        <MenuItem
                            Name="mnuBackupXML"
                            Click="MnuBackupXML_Click"
                            Header="Backup Menu File" />
                        <MenuItem
                            Name="mnuRestoreXML"
                            Click="MnuRestoreXML_Click"
                            Header="Restore Menu File" />
                        <Separator />
                        <MenuItem
                            Name="mnuExit"
                            Click="MnuExit_Click"
                            Header="Exit"
                            InputGestureText="Alt+F4" />
                    </MenuItem>

                    <!--  Configuration menu  -->
                    <MenuItem Header="_Menu Configuration" SubmenuOpened="MenuItem_SubmenuOpened">
                        <MenuItem
                            Name="mnuAdd"
                            Click="MnuAdd_Click"
                            Header="Add Menu Item" />
                        <MenuItem
                            Name="mnuCopy"
                            Click="MnuCopy_Click"
                            Header="Copy Menu Item" />
                        <MenuItem
                            Name="mnuDelete"
                            Click="MnuDel_Click"
                            Header="Remove Selected Item" />
                        <MenuItem
                            Name="mnuUpdate"
                            Click="MnuUpdate_Click"
                            Header="Update Selected Item" />
                        <Separator />
                        <MenuItem
                            Name="mnuTest"
                            Click="MnuTest_Click"
                            Header="Test Selected Item" />
                        <Separator />
                        <MenuItem
                            Name="mnuRefresh"
                            Click="MnuRefresh_Click"
                            Header="Refresh List"
                            InputGestureText="F5" />
                        <Separator />
                        <MenuItem
                            Name="mnuPreferences"
                            Click="MnuPreferences_Click"
                            Header="_Preferences"
                            InputGestureText="Ctrl+," />
                    </MenuItem>

                    <!--  Help menu  -->
                    <MenuItem Header="_Help">
                        <MenuItem
                            Name="mnuAbout"
                            Click="MnuAbout_Click"
                            Header="About"
                            InputGestureText="F1" />
                        <MenuItem
                            Name="mnuReadme"
                            Click="MnuReadme_Click"
                            Header="View Readme File" />
                        <MenuItem
                            Name="mnuChange"
                            Click="MnuChange_Click"
                            Header="View Change Log" />
                        <Separator />
                        <MenuItem Header="Debug">
                            <MenuItem
                                Name="mnuShowSettings"
                                Click="MnuShowSettings_Click"
                                Header="View Settings"
                                InputGestureText="Shift+F1" />
                            <MenuItem
                                Name="mnuViewMenu"
                                Click="MnuViewMenu_Click"
                                Header="View Menu File"
                                InputGestureText="F3" />
                            <MenuItem
                                Name="mnuViewLog"
                                Click="MnuViewLog_Click"
                                Header="View Temp File"
                                InputGestureText="F4" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>

        <!--  theDataGrid  -->
        <DataGrid
            x:Name="theDataGrid"
            MinHeight="50"
            Margin="10,30,10,20"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="1"
            AutoGenerateColumns="False"
            BorderBrush="#E2E2E2"
            CanUserAddRows="False"
            CanUserSortColumns="False"
            FrozenColumnCount="1"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#E2E2E2"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            MouseDoubleClick="DataGridRow_MouseDoubleClick"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            VerticalGridLinesBrush="#E2E2E2"
            VerticalScrollBarVisibility="Auto">

            <!--  Style to show separators and headers in gray  -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ItemType}" Value="SEP">
                            <Setter Property="Foreground" Value="LightSlateGray" />
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemType}" Value="SM">
                            <Setter Property="Foreground" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemType}" Value="SMI">
                            <Setter Property="Foreground" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ItemType}" Value="SH">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>



            <!--  Datagrid context menu  -->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Name="dgcmAdd"
                        Click="MnuAdd_Click"
                        Header="Add Menu Item" />
                    <MenuItem
                        Name="dgcmCopy"
                        Click="MnuCopy_Click"
                        Header="Copy Menu Item" />
                    <MenuItem
                        Name="dgcmRemove"
                        Click="MnuDel_Click"
                        Header="Remove Selected Item" />
                    <MenuItem
                        Name="dgcmUpdate"
                        Click="MnuUpdate_Click"
                        Header="Update Selected Item" />
                    <Separator />
                    <MenuItem
                        Name="dgcmTest"
                        Click="MnuTest_Click"
                        Header="Test Selected Item" />
                    <Separator />
                    <MenuItem
                        Name="dgcmRefresh"
                        Click="MnuRefresh_Click"
                        Header="Refresh Menu List" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <!--  Datagrid columns  -->
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="40"
                    Binding="{Binding Pos}"
                    ElementStyle="{StaticResource alignRight}"
                    Header="Pos" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="40"
                    Binding="{Binding ItemType, Converter={StaticResource ItemTypeConverter}}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Item Type" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="120"
                    Binding="{Binding Header}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Menu Text" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="120"
                    Binding="{Binding AppPath}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Application Path" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="120"
                    Binding="{Binding Arguments}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Arguments" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="120"
                    Binding="{Binding ToolTip}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Tooltip" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10" />
    </Grid>
</Window>
