TrayLauncher/Settings.xaml

<Window x:Class="TrayLauncher.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Prop="clr-namespace:TrayLauncher.Properties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrayLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Tray Launcher Preferences"
    Width="700"
    Height="430"
    Closing="Window_Closing"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight">

    <!-- Converter -->
    <Window.Resources>
        <local:BooleanInverter x:Key="boolInverter" />
    </Window.Resources>

    <Grid>
        <Border
            Background="#E8E8E8"
            BorderBrush="DimGray"
            BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="1.5*" />

                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>

                <!--  Main window column  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">

                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="Main Window Options" />
                    <CheckBox x:Name="cbStartWW"
                        Margin="5,5"
                        Content="Start with Windows"
                        IsChecked="{Binding StartWithWindows, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}" />
                    <CheckBox
                        Margin="5,5"
                        Content="Startup Notification"
                        IsChecked="{Binding StartNotification, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}" />
                    <CheckBox
                        Margin="5,5"
                        Content="Hide Main Window on Start"
                        IsChecked="{Binding HideOnStart, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}" />
                    <CheckBox x:Name="cbMin"
                        Margin="5,5"
                        Content="Minimize to Tray on Exit"
                        IsChecked="{Binding MinimizeToTrayOnExit, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=cbVer, Path=IsChecked, Converter={StaticResource boolInverter}}" />
                    <CheckBox x:Name="cbVer"
                        Margin="5,5"
                        Content="Confirm Main Window Exit"
                        IsChecked="{Binding VerifyExit, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}"
                        IsEnabled="{Binding ElementName=cbMin, Path=IsChecked, Converter={StaticResource boolInverter}}" />
                    <CheckBox
                        Margin="5,5"
                        Content="Show Item Type Column"
                        IsChecked="{Binding ShowItemType, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}" />
                    <CheckBox
                        Margin="5,5"
                        Content="Shade Alternate Rows"
                        IsChecked="{Binding ShadeAltRows, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}" />
                </StackPanel>

                <!--  Font size  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="Font Size" />
                    <StackPanel Margin="5,12" Orientation="Horizontal">
                        <Slider x:Name="sldFontSize"
                            Width="120"
                            Height="40"
                            HorizontalAlignment="Left"
                            Cursor="Hand"
                            Foreground="Blue"
                            IsMoveToPointEnabled="True"
                            IsSnapToTickEnabled="True"
                            Maximum="18"
                            Minimum="10"
                            Orientation="Horizontal"
                            TickPlacement="Both"
                            ToolTip="Font size can also be adjusted by Ctrl plus Num+ / Num– in the main window"
                            Value="{Binding FontSize, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}" />
                        <TextBlock Name="tbFontSize"
                            Margin="8,5"
                            HorizontalAlignment="Left"
                            Text="{Binding ElementName=sldFontSize, Path=Value}" />
                    </StackPanel>
                </StackPanel>

                <!--  Menu colors column  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="5"
                        FontWeight="Bold"
                        Text="Menu Color Options" />

                    <!--  Tray Icon Color  -->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox x:Name="cmbTrayIcon"
                            Width="195"
                            Margin="5"
                            HorizontalAlignment="Left"
                            SelectedItem="{Binding Icon, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="24"
                                            Height="16"
                                            Margin="0,2,5,2"
                                            Fill="{Binding}" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Tray Icon Color" />
                    </StackPanel>

                    <!--  Menu Text Color  -->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="CmbForeground"
                            Width="195"
                            Margin="5"
                            IsSynchronizedWithCurrentItem="True"
                            SelectedIndex="{Binding ForeColor, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="24"
                                            Height="16"
                                            Margin="0,2,5,2"
                                            Fill="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Menu Text Color" />
                    </StackPanel>

                    <!--  Background Color  -->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="CmbBackground"
                            Width="195"
                            Margin="5"
                            SelectedIndex="{Binding BackColor, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="24"
                                            Height="16"
                                            Margin="0,2,5,2"
                                            Fill="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Menu Background Color" />
                    </StackPanel>

                    <!--  Separator Color  -->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="CmbSeparator"
                            Width="195"
                            Margin="4"
                            IsSynchronizedWithCurrentItem="True"
                            SelectedIndex="{Binding SeparatorColor, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="24"
                                            Height="16"
                                            Margin="0,2,5,2"
                                            Fill="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Separator Color" />
                    </StackPanel>

                    <!--  Section Header Color  -->
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="CmbHeader"
                            Width="195"
                            Margin="5"
                            IsSynchronizedWithCurrentItem="True"
                            SelectedIndex="{Binding SectionHeaderColor, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle
                                            Width="24"
                                            Height="16"
                                            Margin="0,2,5,2"
                                            Fill="{Binding Name}" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="Section Header Color" />
                    </StackPanel>

                    <!--  Section Header Bold  -->
                    <CheckBox
                        Margin="5,5,0,20"
                        Content="Bold Section Headers"
                        IsChecked="{Binding SectionHeaderBold, Source={x:Static Prop:Settings.Default}, Mode=TwoWay}" />
                </StackPanel>

                <!--  Menu Themes  -->
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="Menu Color Themes" />
                    <StackPanel Margin="0,5" Orientation="Horizontal">
                        <StackPanel
                            Width="90"
                            Margin="0,0,20,0"
                            Orientation="Vertical">
                            <Button x:Name="rbLight"
                                Margin="0,5"
                                Click="RbLight_Click"
                                Content="Light" />
                            <Button x:Name="rbDark"
                                Margin="0,5"
                                VerticalContentAlignment="Center"
                                Click="RbDark_Click"
                                Content="Dark" />
                        </StackPanel>
                        <StackPanel
                            Width="90"
                            Margin="0,0,20,0"
                            Orientation="Vertical">
                            <Button x:Name="rbBlues"
                                Margin="0,5"
                                VerticalContentAlignment="Center"
                                Click="RbBlues_Click"
                                Content="The Blues" />
                            <Button x:Name="rbBanana"
                                Margin="0,5"
                                VerticalContentAlignment="Center"
                                Click="RbBanana_Click"
                                Content="Bananas" />
                        </StackPanel>
                        <StackPanel
                            Width="90"
                            Margin="0,0,20,0"
                            Orientation="Vertical">
                            <Button x:Name="rbCherry"
                                Margin="0,5"
                                VerticalContentAlignment="Center"
                                Click="RbCherry_Click"
                                Content="Cherries" />
                            <Button x:Name="rbSpring"
                                Margin="0,5"
                                VerticalContentAlignment="Stretch"
                                Click="RbSpring_Click"
                                Content="Spring" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
