TrayLauncher/ShowSettings.xaml

<Window
    x:Class="TrayLauncher.ShowSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrayLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Tray Launcher Settings Browser"
    Width="800"
    Height="450"
    KeyUp="Window_KeyUp"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Style to "pad" text in cells in the data grid  -->
        <Style x:Key="ColumnMargin5" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </Window.Resources>
    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="dg1"
            Margin="10"
            AlternatingRowBackground="WhiteSmoke"
            AlternationCount="1"
            AutoGenerateColumns="False"
            BorderBrush="#E2E2E2"
            CanUserAddRows="False"
            FontSize="13"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#E2E2E2"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalGridLinesBrush="#E2E2E2"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="80"
                    Binding="{Binding Key}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Setting" />
                <DataGridTextColumn
                    Width="auto"
                    MinWidth="200"
                    Binding="{Binding Value}"
                    ElementStyle="{StaticResource ColumnMargin5}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button
                x:Name="btnExit"
                Width="60"
                Height="30"
                Margin="0,5,0,10"
                Click="BtnExit_Click"
                Content="Close"
                FontSize="14"
                Style="{DynamicResource RoundedButtonStyle}" />
        </DockPanel>
    </Grid>
</Window>
